/* Container Styles */
.student-list-container {
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  /* Title Styles */
  .title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Button Container Styles */
  .button-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
  }
  
  /* Add Button Styles */
  button.add {
    padding: 10px 15px;
    background-color: #5cb85c;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button.add:hover {
    background-color: #4cae4c;
  }
  
  /* Table Styles */
  .student-list-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .student-list-table th,
  .student-list-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .student-list-table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .student-list-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .student-list-table tr:hover {
    background-color: #f1f1f1;
  }
  
  /* Edit and Delete Button Styles */
  button.edit,
  button.delete {
    padding: 10px 15px;
    margin-right: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button.edit {
    background-color: #0275d8;
    color: white;
  }
  
  button.edit:hover {
    background-color: #025aa5;
  }
  
  button.delete {
    background-color: #d9534f;
    color: white;
  }
  
  button.delete:hover {
    background-color: #c9302c;
  }
  