/* footerStyles.css */

.footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
  
    width: 100%;
    bottom: 0;
    height: 20%;
  }
  
  .footer a {
    color: #ecf0f1;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .footer a:hover {
    color: #3498db;
  }
  
  .footer .social-icons {
    margin: 10px 0;
  }
  
  .footer .social-icons a {
    margin: 0 5px;
    font-size: 1.2em;
  }
  
  .footer .contact-info {
    margin: 10px 0;
  }
  
  .footer .contact-info p {
    margin: 5px 0;
  }
  